# junia_jee_2022

./: README.md
junia_jee_2022_lab01-master/: README.md  TESTS_DESC.md  pom.xml
junia_jee_2022_lab01-master/src/main/webapp/: DrugsList.jsp
junia_jee_2022_lab01-master/src/test/java/junia/lab01/controller/: DrugsServletBehaviourTestCase.java  DrugsServletStructureTestCase.java  LoginServletBehaviourTestCase.java  LoginServletStructureTestCase.java
junia_jee_2022_lab01-master/src/test/java/junia/lab01/filter/: SessionFilterBehaviourTestCase.java  SessionFilterStructureTestCase.java
junia_jee_2022_lab01-master/src/test/java/junia/lab01/utils/: TestUtils.java
junia_jee_2022_lab04-master/: README.md  pom.xml
junia_jee_2022_lab04-master/lab04-web/: pom.xml
junia_jee_2022_lab04-master/lab04-web/src/main/java/junia/lab04/web/: Initializer.java
junia_jee_2022_lab04-master/lab04-web/src/main/java/junia/lab04/web/config/: WebConfig.java
junia_jee_2022_lab04-master/lab04-web/src/main/java/junia/lab04/web/controller/: CompanyController.java
junia_jee_2022_lab04-master/lab04-web/src/main/webapp/WEB-INF/velocity/: companiesList.vm  index.vm
